// load data
//var express = require('express');
//var app = express();
var request = require('request');
var util = require('util');

// Test emitter with modules
// var util = require('util')
// var Job = function Job() {
//   // ...
//   this.process = function() {
//     // ...
//     this.emit('done', { completedOn: new Date() })
//   }
// }

// util.inherits(Job, require('events').EventEmitter);
// module.exports = Job;
// END Test emitter with modules

var d = {};
var Data = function Data() {
   	this.process = function(req, res, next){
   		var self = this; // required to refer the object inside the function
	  	request('https://www.dati.lombardia.it/resource/rbg8-vnzg.json', function (error, response, body) {
	    if (!error && response.statusCode == 200) {
	      //console.log(body) // Print body.
	      var d = JSON.parse(body);
	      console.log(d[44].comune_sede);
	      //console.log(this);
	      self.emit('done', {data: d});
	   }
	  });
	      //this.emit('done', {data: d});
};
 };

util.inherits(Data, require('events').EventEmitter);
module.exports = Data;

var data = {};

var options = {
  url: 'https://www.dati.lombardia.it/resource/rbg8-vnzg.json',
  headers: {
    'User-Agent': 'request'
  }
};
 
function callback(error, response, body) {
  if (!error && response.statusCode == 200) {
    var info = JSON.parse(body);
    //console.log(info);
    console.log("qui")
    //data = info;
  }
}

data = request(options, callback);

//module.exports = data;
//module.exports.filter = f(); 


// d.forEach(function(obj) {
// 	var filtred = {};
//     if (obj.comune_sede == "MLANO") {
//         filtred.push(obj);
//     }
//     return filtred;
// });
